mouse left down,Type here to search,298,1066,2.27,1523545100.1018171
mouse left up,Type here to search,298,1066,2.35,1523545100.1808732
key down,Cortana,H,3.79,1523545101.622348
key down,Cortana,E,3.93,1523545101.76278
key down,Cortana,L,4.17,1523545101.9964495
key down,Cortana,L,4.32,1523545102.1535594
key down,Cortana,O,4.6,1523545102.4262507
key down,Cortana,Return,6.14,1523545103.9681678
key down,hello - Notepad,Lcontrol,8.21,1523545106.0420833
key down,hello - Notepad,H,8.74,1523545106.5690284
key down,Replace,C,9.69,1523545107.5152612
key down,Replace,N,10.02,1523545107.8453937
key down,Replace,A,10.14,1523545107.9729712
key down,Replace,M,10.25,1523545108.0835772
key down,Replace,E,10.38,1523545108.2087522
key down,Replace,Tab,10.77,1523545108.5962148
key down,Replace,J,11.24,1523545109.0690122
key down,Replace,O,11.42,1523545109.251609
key down,Replace,E,11.7,1523545109.5333304
key down,Replace,Space,12.35,1523545110.1837325
key down,Replace,S,12.75,1523545110.576833
key down,Replace,M,12.94,1523545110.7651217
key down,Replace,I,13.13,1523545110.9568653
key down,Replace,T,13.27,1523545111.0986857
key down,Replace,H,13.45,1523545111.2813156
key down,Replace,Tab,14.2,1523545112.030268
key down,Replace,Tab,14.49,1523545112.3152373
key down,Replace,Tab,15.1,1523545112.9295192
key down,Replace,Tab,15.51,1523545113.343166
key down,Replace,Return,16.29,1523545114.1164658
key down,Replace,Tab,17.34,1523545115.165073
key down,Replace,Tab,17.69,1523545115.5157511
key down,Replace,C,18.86,1523545116.689592
key down,Replace,D,19.13,1523545116.959697
key down,Replace,A,19.39,1523545117.22348
key down,Replace,T,19.52,1523545117.3483958
key down,Replace,E,19.63,1523545117.4640718
key down,Replace,Tab,20.06,1523545117.893971
key down,Replace,A,20.63,1523545118.4545088
key down,Replace,P,20.88,1523545118.7142632
key down,Replace,R,21.18,1523545119.0112686
key down,Replace,I,21.3,1523545119.1283004
key down,Replace,L,21.56,1523545119.3909764
key down,Replace,Space,21.97,1523545119.7953837
key down,Replace,2,22.63,1523545120.462007
key down,Replace,0,22.9,1523545120.7335923
key down,Replace,1,23.13,1523545120.9564009
key down,Replace,8,23.38,1523545121.2061117
key down,Replace,Tab,24.42,1523545122.2484188
key down,Replace,Tab,25.13,1523545122.9620981
key down,Replace,Tab,25.61,1523545123.4384427
key down,Replace,Tab,26.16,1523545123.9885588
key down,Replace,Return,27.41,1523545125.2363129
key down,Replace,Tab,28.3,1523545126.125909
key down,Replace,Tab,28.66,1523545126.486581
key down,Replace,C,29.87,1523545127.6957526
key down,Replace,A,30.15,1523545127.97951
key down,Replace,M,30.35,1523545128.1836371
key down,Replace,O,30.64,1523545128.4720368
key down,Replace,U,30.75,1523545128.5815845
key down,Replace,N,31.03,1523545128.8630383
key down,Replace,T,31.2,1523545129.03203
key down,Replace,Tab,31.56,1523545129.386166
key down,Replace,5,33.89,1523545131.7215843
key down,Replace,0,34.23,1523545132.0551736
key down,Replace,0,34.4,1523545132.2294676
key down,Replace,0,34.79,1523545132.6204119
key down,Replace,Tab,35.74,1523545133.5681884
key down,Replace,Tab,36.2,1523545134.032083
key down,Replace,Tab,36.63,1523545134.4580243
key down,Replace,Tab,37.03,1523545134.8634467
key down,Replace,Return,38.32,1523545136.150648
mouse left down,Replace,519,175,42.41,1523545140.2390451
mouse left up,Replace,519,175,42.49,1523545140.3181357
key sys down,hello - Notepad,Lmenu,45.55,1523545143.3809595
key down,hello - Notepad,Return,46.76,1523545144.5905395
key down,hello - Notepad,A,47.91,1523545145.7343965
key down,Save As,J,49.38,1523545147.209717
key down,Save As,O,49.61,1523545147.4345148
key down,Save As,E,50.12,1523545147.9495413
key down,Save As,S,50.59,1523545148.4234972
key down,Save As,M,50.84,1523545148.6676307
key down,Save As,I,51.04,1523545148.8699203
key down,Save As,T,51.21,1523545149.0363827
key down,Save As,H,51.45,1523545149.2748048
key down,Save As,A,52.28,1523545150.1054735
key down,Save As,P,52.48,1523545150.313314
key down,Save As,R,52.94,1523545150.773082
key down,Save As,I,53.07,1523545150.8956883
key down,Save As,L,53.34,1523545151.1693037
key down,Save As,2,54.15,1523545151.976789
key down,Save As,0,54.45,1523545152.2785544
key down,Save As,1,54.64,1523545152.4740407
key down,Save As,8,54.94,1523545152.7726612
key down,Save As,Return,55.87,1523545153.7008715
key down,Confirm Save As,Tab,57.27,1523545155.0969985
key down,Confirm Save As,Return,57.98,1523545155.8084478
mouse left down,joesmithapril2018 - Notepad,1742,23,61.06,1523545158.892882
mouse left up,joesmithapril2018 - Notepad,1742,23,61.13,1523545158.9639766
done
